<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 200px;
            background-color: aliceblue;
        }
        #sidebar {
            width: 300px;
            height: 600px;
            float: left;
            background-color: silver;
        }
        #contents {
            width: 900px;
            height: 600px;
            float: left;
            background-color: navajowhite;
        }
        #footer {
            width: 100%;
            height: 200px;
            clear: left;
            background-color: azure;
        }
         ul { list-style: none; }
        li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid black;
            }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1 style="float:left;">비둘기(제출(을)를 찾으시오)</h1>
        <img src="제목 없음.png" width="70" height="70">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <input type="image" onclick="window.open('https://m.etnews.com/20140618000003?obj=Tzo4OiJzdGRDbGFzcyI6Mjp7czo3OiJyZWZlcmVyIjtOO3M6NzoiZm9yd2FyZCI7czoxMzoid2ViIHRvIG1vYmlsZSI7fQ%3D%3D')">
        </ul>
    </header>
    <aside id="sidebar">
        <h2>설명</h2>
        <img src="sssss.png" width="100" height="100">
        <p>연락처:010-8671-6523</p>
        <P>저는 김민성이고 14살 입니다.</P>
    </aside>
    <section id="contents">

        <P>비둘기를 선택 한 것은 비둘기는 평화의 상징이기 떄문입니다.
        비둘기가 평화의 상징이니 평화로웠으면 하는 마음에 비두기를 선택했습니다.</P>
        <img src="dddd.png" width="500" height="500">
    </section>
    <footer id="footer">

        <p>비둘기</p>
        <p>연락처:godflash2800@gmail.com</p>
        <p>저작권 있음<sup>CC</sup></p>
    </footer>
</div>
</body>
</html>