<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        ul { list-style: none; }
        li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid black;
        }
        img {
            float: left;
        }
        .box {
            padding: 20px;
            margin: 10px;
        }
        #box1 {
            background-color: red;
            float: left;
        }
        #box2 {
            background-color: cyan;
            float: left;
        }
        #box3 {
            background-color: lime;
        }
        #box4 {
            background-color: pink;
        }
    </style>
</head>
<body>
<ul>
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="fzfQQ.html" class="nav-link active" aria-current="page">돌아가기</a></li>


    </ul>
</ul>
<hr>
<div>
    <img src="dd.jpg" width="50%">
    <p>이벨타르</p>
</div>
<hr style="clear: left;">
<div id="box1" class="box">box1</div>
<div id="box2" class="box">box2</div>
<div id="box3" class="box">box3</div>
<div id="box4" class="box">box4</div>
</body>
</html>
