<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fdzz</title>
    <style>
        #a{ width: 500px;}

        #a { border: 1px dotted black;}

        #red { color: red;}
        #blue { color: red;}
        #a { border-top-left-radius: 25px; }
        #a { border-top-right-radius: 25px;}
        #b { width: 500px;}
        #b { border: 1px dotted black;}
        #a {margin: 15px;}
        #b {margin: 15px;}
        #ground { color: black;}
        #c { width: 500px;}
        #c { border: 1px dotted black;}
        #c {margin: 15px;}
               #c {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        table, th, td {
            border: 1px solid #CCCCCC;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div id="a" class="box">
    <h1>레드향</h1>
    껍질에 붉은 빛이 돌아 <span id="red">레드향</span> 불린다
    <p>레드향은 한라봉과 귤을 교배한 것으로
        일반 귤보다 2~3배 크고 과육이 붉다
    </p>
    <p>비타민 c와 p가 풍부해 <br><span id="blue">혈액 순환,감기예방</span> 좋은 것으로 알려저있다.</p>
</div>
<div id="b"><h2>레드향 샐러드 레시피</h2><p> <b>재료:</b>레드향,아보카도,토마토,샐러드 30g</p><p><b>드레싱:</b>, 레몬즙,꿀</p>


<ol>
    <li>샐러드 채로를 씼고 물기를 제거한 후에 준비</li>
    <li>레드향과 토마토를 먹기 좋은 크기로 잘라주고</li>
    <li>드래싱 재료를 갈아주고</li>
    <li>볼에 담아주면 끝</li>


</ol>
</div>
<div id="c">
    <h2>상품구성</h2>
        <table>
            <caption>선물용과 가정용</caption>
            <colgroup>
                <col style="background-color: #EEEEEE;">
                <col>
                <col span="2" style="width: 150px;">
            </colgroup>
            <thead>
            <tr>
                <td>용도</td>
                <td>중량</td>
                <td>갯수</td>
                <td>가격</td>


            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>





            </tr>




            </tbody>
        </table>


</div>


</body>
</html>