<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            h1,div,p,span {
                border: 1px solid black;

               }
               #box1 {
                    width: 400px;
                    height: 100px;
               }

               #box2 {
                    width: 50%;
                    height: 100px;
                    background-color: RED
               }

               #box3 {
                    width: 50%;
                    height: 100px;
               }
               #box4, #box5,#box6, #box7, #box8, #box9, #box10, #box11, #box12, #box13 {
                    width: 30%;
                    height: 100px;
                    margin: 50px;
               }
               #box4 { box-shadow: 2px -2px 5px 0px;}
               #box5 { box-shadow: 2px -2px 5px 0px; blue;}
               #box6 { border: 5px solid black;}
               #box7 { border: 5px dotted red;}
               #box8 { border: 5px dashed lime;}
               #box9 { border: 5px double blue;}
               #box10 { border: 5px groove turquoise;}
               #box11 { border: 5px inset aqua;}
               #box12 { border: 5px outset red;}
               #box13 { border: 20px ridge cyan;}

               }
        </style>
</head>
<body>
<h1>블록 fpqpf요소</h1>
<DIV>블록요소에는<p>p,div,h1</p>이 있다</DIV>
<p>블럭너비는 100입니다</p>
<h1>인라인렙벨요소</h1>
<div><span>span이나 1mg같은 일반 태그</span></div>
<div id="box1"></div>
<div id="box2">
    <div id="box3">

    </div>
</div>
<DIV id="box4"></DIV>
<DIV id="box5"></DIV>

<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
<div id="box11"></div>
<div id="box12"></div>
<div id="box13"></div>


</body>
</html>