<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>닌텐도 스위치</title>
    <style>

        #a{ width: 500px;}
        #a { border: 1px dotted black;}
        #a {margin: 25px;}
        #b{ width: 500px;}
        #b { border: 1px dotted black;}
        #b {margin:25px;}
        #c{ width: 500px;}
        #c { border: 1px dotted black;}
        #c {margin: 25px;}
        #ddfz {color:red;}
        #d { width: 500px;}
        #d {border: 1px dotted black;}
        #d {margin: 25px;}
        #e { width: 500px;}
        #e {border: 1px dotted black;}
        #e {margin: 25px;}




    </style>
</head>
<body>
<div id="a"><h1>닌텐도 스위치</h1> 닌텐도 스위치는 한국기준 2017년 12월 1일에 출시 됬다.
    닌텐도 스위치는 2021년 4분기에 1억 300만 대를 돌파하면서<span id="ddfz"> 1억 163만</span> 대를 기록한 Wii의 판매량을 넘어섰으며,
    또 PlayStation 4의 판매량도 뛰어넘을 것 같다는 긍정적 전망도 존재한다
    . 그렇게 된다면 닌텐도 스위치는 DS 다음으로 많이 팔린 닌텐도의 게임기가 된다.
    <span id="ddfz">닌텐도 스위치는 3가지 버전이 있다 .
    일반 닌텐도 스위치,배터리 업그레이드 스위치, 마지막으로 닌텐도 스위치 OLED가 있다.</span>

 </div>
<div id="b"><h2>닌텐도 스위치 게임</h2> <p>닌텐도 스위치는 많은 게임이 있지만,<br>  <b> 대표적으로
  젤다의 전설 시리즈, 포켓몬 시리즈, 스플래툰 등의 게임이 있다.</b> </p>
</div>
<div id="c"><h2>과거</h2> 닌텐도 이전 게임보이로 인기를 끌던 포켓몬이 닌텐도 3ds로 넘어오면서 닌텐도의 인기는 전전 커져갔다</div>
<div id="d"><h2>게임의 가격</h2>닌텐도 스위치 게임의 가장 대표적인 가격은 <span id="ddfz">64800</span>원이다. 인터넷에서 사면 더 싸게 살 수 있다. </div>
<div id="e"><h2>닌텐도 스위치 상세설명</h2> 닌텐도 스위치는 게임을 할 수 있는 것이 3가지가 있는데 테이블 모드 ,TV모드,일반 모드가 있다.
OLED아까 설명한 OLED는 화면,배터리,사운드,화면 크기가 변경되었다
    닌텐도 스위치를 온라인으로 하려면 닌텐도 온라인에 가입 해야한다.<sup>(돈내고)</sup></div>
</body>
</html>