<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>프로젝트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Jua&family=Yeon+Sung&display=swap');
    #container {
               width: 1200px;
            margin: 20px auto;
    }
    #sidebar {
            width: 300px;
            height: 600px;
            float: left;
            background-color: paleturquoise;
    }
    #contents {
            width:900px;
            height: 600px;
            float: left;
            background-color: aliceblue;




     }
     h1 {
        font-family: "Yeon Sung";
     }


     h2 {
        font-family: "yeon sung";
     }
     #footer {
            width: 100%;
            height: 150px;
            clear: left;
            background-color: azure;
            }
     #rmf1 {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            height: 200px;
            width: 250px;
            }
     #rmf2 {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            height: 200px;
            width: 250px;
            }

     #rmf3 {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            height: 200px;
            width: 250px;
            }


    </style>
</head>
<body>
<div id="container">
    <h1 style="float:left">비둘기</h1>
    <img src="제목 없음.png" width="50" height="50">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">메뉴1</a>

        </li>
        <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="#">메뉴2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">메뉴3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">메뉴4</a>
        </li>

    </ul>
    <hr>
    <aside id="sidebar">
        <h2>자기소개</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        소개#1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="card" style="width: 18rem;">
                            <img src="stt++.jpg" style="width: 250px; height: 550px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">연락처:010 8671 6523</p>
                                <p class="card-text">이메일:godflash2800@gmail.com</p>
                                <a href="#" class="btn btn-primary">김민성</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      소개#2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       소개#3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section id="contents">
        <img src="why.png" width="350" height="350">
        <img src="sss.jpg" width="350" height="350">
        <hr>
        <div id="rmf1" style="float:left;">

        </div>
        <div id="rmf2" style="float:left;">

        </div>
        <div id="rmf3" style="float:left;">

        </div>
    </section>
    <footer id="footer">
        <h1 style="float:left">비둘기</h1>
        <img src="제목 없음.png" width="50" height="50">


    </footer>

    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Company, Inc</p>
</div>
</body>
</html>
